ackage com.practice;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public class Arraylist {

	public static void main(String[] args) {
		ArrayList<Integer> al =new ArrayList<Integer>();
		al.add(10);
		al.add(20);
		al.add(35);
		System.out.println(al);
		int r=al.remove(1);
		System.out.println(r);
		
		List al2= new ArrayList<>(); 
		{
			al2.add('d');
			al2.add("priya");
			al2.add(20);
			al2.add(20.20);
			System.out.println(al2);
			
			Iterator<Integer> i= al.iterator();
			while(i.hasNext()) {
				System.out.println(i.next());
			}
		}

	}
}
